stages:                          
 - build
 - test
image: maven:3-jdk-11                                                            
maven-build:
  #tags:
    #- be-runner  
  stage: build  
  script:
    - "mvn --version"
    - "mvn clean install"

test-job:   # This job runs in the test stage.

  stage: test    # It only starts when the job in the build stage completes successfully.

  script:

    - echo "Running unit tests... This will take about 60 seconds."

  artifacts:                     
   paths:
     - target/*.war 
